spring.application.name=user
server.port=8085



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb?searchpath=user_schema
spring.datasource.username=postgres
spring.datasource.password=2466

#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true